# testProj

./: goWhite.keystore
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nayra/gowhite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayra/gowhite/: Constants.java  GoWhiteApp.java  ReviewContactDetailsFragment.java  SplashActivity.java
app/src/main/java/com/nayra/gowhite/adapters/: SpinnerAreaCustomAdapter.java  SpinnerCityCustomAdapter.java  SpinnerCountryCustomAdapter.java  SpinnerCustomAdapter.java
app/src/main/java/com/nayra/gowhite/model/: Area.java  (+5 more)
app/src/main/res/drawable/: blue_rounded_corner_button.xml  bright_blue_rounded_corner_button.xml  green_rounded_corner_button.xml  grey_rounded_corner_button.xml  ic_arrow_back.xml  ic_call.xml  ic_check.xml  ic_language.xml  transparent_blue_rounded_corner_button.xml  transparent_pink_rounded_corner_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_account.xml  activity_ref_no.xml  activity_splash.xml  dialog_change_language_and_area.xml  footer_layout.xml  fragment_cleaning_details.xml  fragment_contact_details.xml  fragment_date_time.xml  fragment_order_summary.xml  fragment_payment.xml  home_main.xml  row_spinner.xml  toolbar_home.xml  toolbar_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/test/java/com/nayra/gowhite/: ExampleUnitTest.java
(+41 files in other folders)
