<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <ScrollView
            android:id="@+id/scroll_cleaning_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spRepetition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Repetition"
                    android:spinnerMode="dialog"
                    android:padding="10dp"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />

                <Spinner
                    android:id="@+id/spDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/durations"
                    android:spinnerMode="dialog"
                    android:padding="10dp"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />

                <Spinner
                    android:id="@+id/spCleaners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/number_cleaners"
                    android:spinnerMode="dialog"
                    android:padding="10dp"></Spinner>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />

                <Switch
                    android:id="@+id/swMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/need_cleaning_materials"
                    android:padding="10dp"
                    android:checked="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="5dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/cleaning_instructions">

                    <com.nayra.gowhite.custom_views.MyEditText
                        android:id="@+id/etCleaningInstruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:padding="10dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>