<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></CalendarView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp"
                tools:text="@string/cleaning_time"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/spTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/times"
                android:padding="10dp"
                android:spinnerMode="dialog"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

    </ScrollView>
</layout>